GOOGLE_SHEETS_CREDENTIALS_PATH=drones-operations-87038b8aad43.json
GOOGLE_SHEETS_PILOT_ROSTER_ID=1wIDnY1uTM2izjoRnuHQJi3GhZ3zCSKUYn5EUFSyIP18
GOOGLE_SHEETS_DRONE_FLEET_ID=1jaR4J2-smseD5CrF2PC-fEai1Zh3CHqhKLhiL848CTY
GOOGLE_SHEETS_MISSIONS_ID=1Xh3eqGAsZeYNjhRdFzuZLnHkhmr3z4weHsIS9D0Eets
